<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body style="margin:0;">

	<div style="width: 600px; background-color: #c2c0e6;	text-align: center;     margin-left: auto;
    margin-right: auto; margin-top: 50px; padding: 100px;"	>
	<h1 style="margin:0;">MOHSIN'S ENGLISH LEARNING METHOD</h1>
	<p> As soon as + Subj. + V2 + others , Subj. + V2 + others (Affirmative)No sooner had + Subj. + V3....+ than + Subj. + V2 + others (Negative)Affir. :	As soon as I completed my web design task,my father called me to go to the phermacy.Neg.  : No sooner had I completed my web design task than my father called me to go to the phermacy.</p>

	<img src="images/munna.jpg">

	</div>

</body>
</html>